# agent.bot.net

./: .gitignore  Agent.Bot.sln  ICQ.Bot.sln  README.md
Agent.Bot/: Agent.Bot.Net.csproj  IICQBotClient.cs
Agent.Bot/Args/: CallbackQueryEventArgs.cs  MessageEventArgs.cs  ReceiveErrorEventArgs.cs  UpdateEventArgs.cs
Agent.Bot/Converters/: InputFileConverter.cs  MessageEntityTypeConverter.cs
Agent.Bot/Exceptions/BadRequestExceptions/: ChatNotFoundException.cs  FileIdNotFoundException.cs  FileStreamNotFoundException.cs  MessageIsNotModifiedException.cs  StickerSetNameExistsException.cs
Agent.Bot/Exceptions/BadRequestExceptions/Invalid Parameter/: InvalidStickerDimensionsException.cs  InvalidStickerEmojisException.cs  InvalidUserIdException.cs
Agent.Bot/Exceptions/ForbiddenExceptions/: ChatNotInitiatedException.cs
Agent.Bot/Helpers/: Extensions.cs
Agent.Bot/Requests/Abstractions/: IChatMessage.cs  IInlineMessage.cs  IReplyMarkupMessage.cs  IReplyMessage.cs  IRequest.cs
Agent.Bot/Requests/Chats Request/: KickChatMemberRequest.cs  SendChatActionsRequest.cs
Agent.Bot/Requests/Files Request/: GetFileRequest.cs
Agent.Bot/Requests/Messages Requests/: EditMessageTextRequest.cs  SendFilePostRequest.cs  SendMessageRequest.cs
Agent.Bot/Types/: ActionResponse.cs  Chat.cs  ChatAdmins.cs  ChatInfo.cs  Document.cs  File.cs  FileBase.cs  InlineQuery.cs  Message.cs  MessagePart.cs  PayloadPart.cs  UpdatePayload.cs
Agent.Bot/Types/Enums/: FileType.cs
Agent.Bot/Types/InputFiles/: IInputFile.cs  InputFileStream.cs  InputMediaBase.cs
Agent.Bot/Types/ReplyMarkups/: IReplyMarkup.cs
ICQ.Bot/: Agent.Bot.Net.csproj  ICQBotClient.cs
ICQ.Bot/Args/: ApiRequestEventArgs.cs  ApiResponseEventArgs.cs  ReceiveGeneralErrorEventArgs.cs
ICQ.Bot/Converters/: ChatIdConverter.cs  DateTimeConverter.cs  InputMediaConverter.cs
ICQ.Bot/Exceptions/: ApiException.cs  ApiExceptionInfo.cs  ApiExceptionParser.cs  BadRequestException.cs  ForbiddenException.cs
ICQ.Bot/Properties/: launchSettings.json
ICQ.Bot/Requests/: FileRequestBase.cs  GetMeRequest.cs  ParameterlessRequest.cs  RequestBase.cs
(+40 files in other folders)
